<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../STYLE/registration.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <title> Be-Filtro.lt | Registracija </title>
    </head>
    <body>
        <div class="main">
            <div class="logo" onclick="window.location='index.html';">
                <p>Be-<br>Filtro<br>.lt</p>
            </div>
            <h1 class="main-text"> Registruotis </h1>
            <div class="hr"></div>
            <form>
                <!-- Insert registration verification here -->
                <div class="container">
                    <div class="name">
                        <i class="material-symbols-outlined" id="person"> person </i>
                        <input class="inline-block" type="text" id="username" placeholder="Vardas" name="name" required>
                    </div>

                    <div class="email">
                        <i class="material-symbols-outlined" id="mail"> mail </i>
                        <input class="inline-block" type="text" id="email" placeholder="Elektroninis paštas" name="email" required>
                    </div>

                    <div class="psw">
                        <i class="material-symbols-outlined" id="lock"> lock </i>
                        <input type="password" id="password" placeholder="Slaptažodis" name="psw" required>
                    </div>

                    <div class="psw">
                        <i class="material-symbols-outlined" id="lock_reset"> lock_reset </i>
                        <input type="password" id="password_repeat" placeholder="Pakartokite slaptažodį" name="psw" required>
                    </div>

                    <br><span id="alert-text"></span><br>
                    
                    <button type="submit" name="submitData" id="submitData" class="registerbtn">Registruotis</button><br>
                    <div class="loading"></div>

                    <div class="reg">
                        <p> Turite paskyrą? <a href="login.html">Prisijungti</a></p>
                    </div>
                </div>
            </form>
        </div>
    </body>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBjTkbvIAZfgp_thRlFqVlN8NcGkV5ge1Y",
            authDomain: "be-filtro.firebaseapp.com",
            databaseURL: "https://be-filtro-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "be-filtro",
            storageBucket: "be-filtro.appspot.com",
            messagingSenderId: "200756039756",
            appId: "1:200756039756:web:77139961e9a5d07fe0a4e9",
            measurementId: "G-HJNDBTJ9J1"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Initialize services
        const auth = getAuth(app);
        const database = getDatabase(app);

        // Event Listener
        submitData.addEventListener('click', (e) => {
            e.preventDefault();
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var password_repeat = document.getElementById("password_repeat").value;  

            // Custom authentication error checks
            var username_len = document.getElementById('username').value.length;
            var email_len = document.getElementById('email');
            var password_len = document.getElementById('password');
            if(username_len < 2) {
                console.log('Vartotojo vardas turi susidaryti bent iš 2 simbolių.');

                document.getElementById("alert-text").innerHTML = "Vartotojo vardas turi susidaryti bent iš 2 simbolių.";
                
                $("#username").css("border", "1px solid rgb(190, 13, 13, .8)");
                $("#username").css("filter", "drop-shadow(0 4px 4px rgb(190, 13, 13, .8)");

                // Don't run the code anymore
                return
            } if(username_len > 15) {
                console.log('Vartotojo vardas pasiekė 15 simbolių limitą.');

                document.getElementById("alert-text").innerHTML = "Vartotojo vardas pasiekė 15 simbolių limitą.";

                $("#username").css("border", "1px solid rgb(190, 13, 13, .8)");
                $("#username").css("filter", "drop-shadow(0 4px 4px rgb(190, 13, 13, .8)");

                // Don't run the code anymore
                return
            } else if(!(email_len && email_len.value)) {
                console.log('Įveskite el. paštą.');

                $("#email").css("border", "1px solid rgb(190, 13, 13, .8)");
                $("#email").css("filter", "drop-shadow(0 4px 4px rgb(190, 13, 13, .8)");

                // Don't run the code anymore
                return
            } else if(!(password_len && password_len.value)) {
                console.log('Įveskite slaptažodį.');

                $("#password").css("border", "1px solid rgb(190, 13, 13, .8)");
                $("#password").css("filter", "drop-shadow(0 4px 4px rgb(190, 13, 13, .8)");

                // Don't run the code anymore
                return
            } else if(!(password == password_repeat)) {
                console.log('Slaptažodžiai nesutampa.');

                document.getElementById("alert-text").innerHTML = "Slaptažodžiai nesutampa.";

                $("#password").css("border", "1px solid rgb(190, 13, 13, .8)");
                $("#password").css("filter", "drop-shadow(0 4px 4px rgb(190, 13, 13, .8)");
                $("#password_repeat").css("border", "1px solid rgb(190, 13, 13, .8)");
                $("#password_repeat").css("filter", "drop-shadow(0 4px 4px rgb(190, 13, 13, .8)");

                // Don't run the code anymore
                return
            } 

            // Firebase authentication 
            createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => { // Authentication successful
                $(document).ready(function(){
                    $("#username").css("border", "1px solid transparent");
                    $("#username").css("filter", "drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))");
            
                    $("#email").css("border", "1px solid transparent");
                    $("#email").css("filter", "drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))");
            
                    $("#password").css("border", "1px solid transparent");
                    $("#password").css("filter", "drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))");
                    $("#password_repeat").css("border", "1px solid transparent");
                    $("#password_repeat").css("filter", "drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))");

                    document.getElementById("alert-text").innerHTML = "";
                    
                    $("#submitData").fadeTo(100, 0);
                    $('.loading')
                    .delay(200)
                    .queue(function(next){ 
                        $(this).hide().fadeIn('fast');
                        next(); 
                        $(this).css("visibility", "visible");
                        next(); 
                    });
                });

                console.log('Paskyra sukurta!');
                const user = userCredential.user;
                const d = new Date();

                // Stores users to realtime database
                set(ref(database, 'users/' + user.uid), {
                    username: username,
                    email: email,
                    last_login:  d.toLocaleDateString('en-CA'),
                })

                setTimeout(function() { location.href = "index.html"; }, 2000);
            }).catch((error) => { // Authentication unsuccessful
                const errorCode = error.code;
                if(errorCode === 'auth/email-already-in-use') {
                    console.log("Toks el. paštas jau užregistruotas.");

                    document.getElementById("alert-text").innerHTML = "Toks el. paštas jau užregistruotas.";

                    $("#email").css("border", "1px solid rgb(190, 13, 13, .8)");
                    $("#email").css("filter", "drop-shadow(0 4px 4px rgb(190, 13, 13, .8)");
                } if(errorCode === 'auth/invalid-email') {
                    console.log("Neteisingai įvestas el. paštas.");

                    $("#email").css("border", "1px solid rgb(190, 13, 13, .8)");
                    $("#email").css("filter", "drop-shadow(0 4px 4px rgb(190, 13, 13, .8)");
                } if(errorCode === 'auth/weak-password') {
                    console.log("Slaptažodis turi susidaryti bent iš 6 simbolių.");

                    document.getElementById("alert-text").innerHTML = "Slaptažodis turi susidaryti bent iš 6 simbolių.";

                    $("#password").css("border", "1px solid rgb(190, 13, 13, .8)");
                    $("#password").css("filter", "drop-shadow(0 4px 4px rgb(190, 13, 13, .8)");
                }
                const errorMessage = error.message;
                // alert(errorMessage);
            }); 
            $(document).ready(function(){
                $("#username").css("border", "1px solid transparent");
                $("#username").css("filter", "drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))");

                $("#email").css("border", "1px solid transparent");
                $("#email").css("filter", "drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))");

                $("#password").css("border", "1px solid transparent");
                $("#password").css("filter", "drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))");
                $("#password_repeat").css("border", "1px solid transparent");
                $("#password_repeat").css("filter", "drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))");

                document.getElementById("alert-text").innerHTML = "";
            });
        });

        $(document).ready(function(){
            // Page loading function
            $(function(){$('.main').hide().fadeIn('slow');});
        });
    </script>
</html>
